# Usa una imagen base de Node.js
FROM node:18

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de la aplicaci칩n
COPY package*.json ./

# Instala dependencias
RUN npm install

# Copia el resto de la aplicaci칩n
COPY . .

# Construye el proyecto TypeScript
RUN npm run build

# Expone el puerto en el que tu API escuchar치
EXPOSE 3000

# Inicia la aplicaci칩n
CMD ["npm", "run", "start"]
